\relax 
\citation{berendzen_man_1976}
\citation{liddle_introduction_2003}
\citation{coles_cosmology:_2002}
\citation{binney_galactic_1998-1}
\citation{coles_cosmology:_2002}
\citation{silk_massive-black-hole-velocity-dispersion_2010}
\citation{kormendy_bulgeless_2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{hubble_no._1926}
\citation{carroll_introduction_2007}
\citation{crocker_molecular_2011}
\citation{binney_galactic_1998}
\citation{sparke_galaxies_2000}
\citation{kennicutt_star_1998}
\citation{sparke_galaxies_2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Galaxy Properties}{3}}
\newlabel{galaxy type pictures}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {From left to right: Elliptical ESO-325-G004, Lenticular NGC7049 and Spiral NGC5457 the `pinwheel'}}}{3}}
\citation{hubble_no._1926}
\citation{carroll_introduction_2007}
\citation{hubble_no._1926}
\citation{blanton_physical_2009}
\citation{degraaff_galaxy_2007}
\citation{laurikainen_multicomponent_2005}
\citation{dressler_rotational_1983}
\citation{dressler_galaxy_1980}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}S0s and Classification}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The Hubble Tuning Fork diagram. Early types are shown on the left with late types on the right \citep  {hubble_no._1926}}}}{4}}
\newlabel{hubble_fork}{{2}{4}}
\citation{naim_automated_1995}
\citation{peng_detailed_2002}
\citation{de_vaucouleurs_revised_1963}
\citation{allen_millennium_2006}
\citation{sersic_atlas_1968}
\citation{graham_concise_2005}
\citation{laurikainen_multicomponent_2005}
\citation{rawle_s0_2013}
\citation{peng_detailed_2010}
\citation{burstein_k-band_2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Photometry}{5}}
\citation{dressler_evolution_1997}
\citation{tully_new_1977}
\citation{pizagno_tully-fisher_2007}
\citation{bedregal_tullyfisher_2006}
\citation{rawle_s0_2013}
\citation{gunn_infall_1972}
\citation{bekki_unequal-mass_1998}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Magnitude profiles of Sersic indices from 0.25 to 10 with an effective magnitude of 20 mags}}}{6}}
\newlabel{fig:sersic_mags}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Origins of S0 Galaxies}{6}}
\citation{burstein_k-band_2005}
\citation{cortesi_planetary_2013}
\citation{moore_galaxy_1996}
\citation{dressler_galaxy_1980}
\citation{pohlen_stellar_2004}
\citation{van_der_kruit_optical_1979}
\citation{pohlen_cut-off_2001}
\citation{freeman_disks_1970}
\citation{erwin_antitruncation_2005}
\citation{gutierrez_outer_2011}
\citation{erwin_strong_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Truncation}{7}}
\citation{erwin_strong_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The three basic types of truncation with the same bulge parameters. The break radius is indicated as a red box.}}}}{8}}
\newlabel{trunc_types}{{4}{8}}
\citation{erwin_strong_2012}
\citation{head_dissecting_2014}
\citation{head_dissecting_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Aims of Project}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Initial Sample}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Reduction and Analysis}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Extracting 1D Profiles}{9}}
\citation{binney_galactic_1998}
\citation{olsen_radiometric_2010}
\citation{abazajian_seventh_2009}
\citation{bijaoui_sky_1980}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sky Subtraction}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The effects of sky}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Finding the Sky}{10}}
\citation{bijaoui_sky_1980}
\citation{peng_detailed_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The effect of an error in the sky of $\pm 5$ counts}}}{11}}
\newlabel{fig: effects of sky}{{5}{11}}
\citation{marquardt_algorithm_1963}
\citation{lawson_solving_1995}
\citation{oliphant_python_2007}
\citation{allen_millennium_2006}
\citation{simard_catalog_2011}
\citation{weinzirl_bulge_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Area of the profile from 1237667324334506284 (MegaCam axis 1) with the sky uncertainty shown in red and the cut off point as the vertical straight line}}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bulge-Disc Decomposition}{12}}
\citation{allen_millennium_2006}
\citation{pohlen_structure_2006}
\citation{dierckx_curve_1975}
\citation{erwin_outer_2008,pohlen_stellar_2004,maltby_anti-truncated_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Truncation Detection}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Truncation break radius derivation for 1237667324334506284 (MegaCam axis 2). Standard deviations for each side are shown.}}}{15}}
\citation{pohlen_structure_2006,gutierrez_outer_2011}
\citation{hughes_measurements_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Parameter Uncertainties}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sky Detection}{16}}
\newlabel{sub:sky_detection}{{4.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Histogram of the differences between our sky values and MegaCam/SDSS}}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Example Decomposition}{17}}
\newlabel{sub:example_decompositions}{{4.2}{17}}
\newlabel{RF1}{18}
\newlabel{fig: The mega profiles of 1237667444048265310}{{4.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The surface brightness profile for the MegaCam image of 1237667444048265310. The plot shows the inner and outer disks in light and dark dashed lines respectively. The bulge is illustrated in green and the original pre-truncated disk is shown as a red dotted line. The total is depicted with a thin black line. Unreal (negative counts) values are shown with red arrows and the critical sky value as the red region. The dashed lines at the top and bottom denote the lower sky limit, lower break limit, upper break limit and bulge cut-off radius, working inwards. Normalised magnitude residuals are shown at the bottom.}}}{18}}
\citation{andrae_error_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sample Properties}{19}}
\newlabel{RF2}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Proportion of both truncated and untruncated disks as a function of various parameters where available}}}{20}}
\newlabel{fig: prop_hist}{{10}{20}}
\citation{wilson_probable_1927}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Fraction of upbended S0s binned with equal distance bins. Error bars show 68\% confidence intervals \citep  {wilson_probable_1927}}}}{21}}
\newlabel{fraction vs dist}{{11}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Correlations}{22}}
\newlabel{sub:correlations}{{4.4}{22}}
\newlabel{bulge/break correlation}{{4.4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {A correlation plot between effective bulge magnitude $\mu _e$ and break radius $R_{brk}$ with truncated galaxies shown in red and untruncated galaxies shown in blue for comparison.}}}{22}}
\citation{moore_galaxy_1996}
\citation{erwin_strong_2012}
\citation{erwin_strong_2012}
\citation{wilson_probable_1927}
\citation{erwin_strong_2012}
\citation{moore_survival_1999,moore_galaxy_1996}
\citation{bower_precision_1992}
\citation{erwin_strong_2012}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparison of Type fraction in the Coma cluster to the Virgo Cluster and the field \citep  {erwin_strong_2012}. Error bars show 68\% confidence intervals \citep  {wilson_probable_1927}}}{24}}
\newlabel{fig: Erwin and mine}{{13}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problems with this method}{24}}
\citation{erwin_strong_2012}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{25}}
\bibstyle{mn2e(old)}
\bibdata{zotero}
\bibcite{abazajian_seventh_2009}{{1}{2009}{{Abazajian et~al.}}{{Abazajian, Adelman-{McCarthy}, Ag{\"u}eros \& Prieto}}}
\bibcite{allen_millennium_2006}{{2}{2006}{{Allen et~al.}}{{Allen, Driver, Graham, Cameron, Liske \& Propris}}}
\bibcite{andrae_error_2010}{{3}{2010}{{Andrae}}{{Andrae}}}
\bibcite{bedregal_tullyfisher_2006}{{4}{2006}{{Bedregal et~al.}}{{Bedregal, Arag{\'o}n-Salamanca \& Merrifield}}}
\bibcite{bekki_unequal-mass_1998}{{5}{1998}{{Bekki}}{{Bekki}}}
\bibcite{berendzen_man_1976}{{6}{1976}{{Berendzen et~al.}}{{Berendzen, Hart \& Seeley}}}
\bibcite{bijaoui_sky_1980}{{7}{1980}{{Bijaoui}}{{Bijaoui}}}
\bibcite{binney_galactic_1998-1}{{8}{1998}{{Binney}}{{Binney}}}
\bibcite{binney_galactic_1998}{{9}{1998}{{Binney \& Merrifield}}{{Binney \& Merrifield}}}
\bibcite{blanton_physical_2009}{{10}{2009}{{Blanton \& Moustakas}}{{Blanton \& Moustakas}}}
\bibcite{bower_precision_1992}{{11}{1992}{{Bower et~al.}}{{Bower, Lucey \& Ellis}}}
\bibcite{burstein_k-band_2005}{{12}{2005}{{Burstein et~al.}}{{Burstein, Ho, Huchra \& Macri}}}
\bibcite{carroll_introduction_2007}{{13}{2007}{{Carroll \& Ostlie}}{{Carroll \& Ostlie}}}
\bibcite{coles_cosmology:_2002}{{14}{2002}{{Coles}}{{Coles}}}
\bibcite{cortesi_planetary_2013}{{15}{2013}{{Cortesi et~al.}}{{Cortesi, Merrifield, Coccato, Arnaboldi, Gerhard, Bamford, Napolitano, Romanowsky, Douglas, Kuijken, Capaccioli, Freeman, Saha \& Chies-Santos}}}
\bibcite{crocker_molecular_2011}{{16}{2011}{{Crocker et~al.}}{{Crocker, Bureau, Young \& Combes}}}
\bibcite{de_vaucouleurs_revised_1963}{{17}{1963}{{de~Vaucouleurs}}{{de Vaucouleurs}}}
\bibcite{degraaff_galaxy_2007}{{18}{2007}{{{DeGraaff} et~al.}}{{{DeGraaff}, Blakeslee, Meurer \& Putman}}}
\bibcite{dierckx_curve_1975}{{19}{1975}{{Dierckx}}{{Dierckx}}}
\bibcite{dressler_galaxy_1980}{{20}{1980}{{Dressler}}{{Dressler}}}
\bibcite{dressler_evolution_1997}{{21}{1997}{{Dressler et~al.}}{{Dressler, Augustus~Oemler, Couch, Smail, Ellis, Barger, Butcher, Poggianti \& Sharples}}}
\bibcite{dressler_rotational_1983}{{22}{1983}{{Dressler \& Sandage}}{{Dressler \& Sandage}}}
\bibcite{erwin_antitruncation_2005}{{23}{2005}{{Erwin et~al.}}{{Erwin, Beckman \& Pohlen}}}
\bibcite{erwin_strong_2012}{{24}{2012}{{Erwin et~al.}}{{Erwin, Gutierrez \& Beckman}}}
\bibcite{erwin_outer_2008}{{25}{2008}{{Erwin et~al.}}{{Erwin, Pohlen \& Beckman}}}
\bibcite{freeman_disks_1970}{{26}{1970}{{Freeman}}{{Freeman}}}
\bibcite{graham_concise_2005}{{27}{2005}{{Graham \& Driver}}{{Graham \& Driver}}}
\bibcite{gunn_infall_1972}{{28}{1972}{{Gunn \& Gott}}{{Gunn \& Gott J.~Richard}}}
\bibcite{gutierrez_outer_2011}{{29}{2011}{{Guti{\'e}rrez et~al.}}{{Guti{\'e}rrez, Erwin, Aladro \& Beckman}}}
\bibcite{head_dissecting_2014}{{30}{2014}{{Head et~al.}}{{Head, Lucey, Hudson \& Smith}}}
\bibcite{hubble_no._1926}{{31}{1926}{{Hubble}}{{Hubble}}}
\bibcite{hughes_measurements_2010}{{32}{2010}{{Hughes}}{{Hughes}}}
\bibcite{kennicutt_star_1998}{{33}{1998}{{Kennicutt}}{{Kennicutt}}}
\bibcite{kormendy_bulgeless_2010}{{34}{2010}{{Kormendy et~al.}}{{Kormendy, Drory, Bender \& Cornell}}}
\bibcite{laurikainen_multicomponent_2005}{{35}{2005}{{Laurikainen et~al.}}{{Laurikainen, Salo \& Buta}}}
\bibcite{lawson_solving_1995}{{36}{1995}{{Lawson}}{{Lawson}}}
\bibcite{liddle_introduction_2003}{{37}{2003}{{Liddle}}{{Liddle}}}
\bibcite{maltby_anti-truncated_2011}{{38}{2011}{{Maltby et~al.}}{{Maltby, Hoyos, Gray, Arag{\'o}n-Salamanca \& Wolf}}}
\bibcite{marquardt_algorithm_1963}{{39}{1963}{{Marquardt}}{{Marquardt}}}
\bibcite{moore_galaxy_1996}{{40}{1996}{{Moore et~al.}}{{Moore, Katz, Lake, Dressler \& Oemler}}}
\bibcite{moore_survival_1999}{{41}{1999}{{Moore et~al.}}{{Moore, Lake, Quinn \& Stadel}}}
\bibcite{naim_automated_1995}{{42}{1995}{{Naim et~al.}}{{Naim, Lahav, Sodre L. \& Storrie-Lombardi}}}
\bibcite{oliphant_python_2007}{{43}{2007}{{Oliphant}}{{Oliphant}}}
\bibcite{olsen_radiometric_2010}{{44}{2010}{{Olsen et~al.}}{{Olsen, Dou, Zhang, Hu, Kim \& Hildum}}}
\bibcite{peng_detailed_2002}{{45}{2002}{{Peng et~al.}}{{Peng, Ho, Impey \& Rix}}}
\bibcite{peng_detailed_2010}{{46}{2010}{{Peng et~al.}}{{Peng, Ho, Impey \& Rix}}}
\bibcite{pizagno_tully-fisher_2007}{{47}{2007}{{Pizagno et~al.}}{{Pizagno, Prada, Weinberg, Rix, Pogge, Grebel, Harbeck, Blanton, Brinkmann \& Gunn}}}
\bibcite{pohlen_stellar_2004}{{48}{2004}{{Pohlen et~al.}}{{Pohlen, Beckman, Huettemeister, Knapen, Erwin \& Dettmar}}}
\bibcite{pohlen_cut-off_2001}{{49}{2001}{{Pohlen et~al.}}{{Pohlen, L{\"u}tticke \& Dettmar}}}
\bibcite{pohlen_structure_2006}{{50}{2006}{{Pohlen \& Trujillo}}{{Pohlen \& Trujillo}}}
\bibcite{rawle_s0_2013}{{51}{2013}{{Rawle et~al.}}{{Rawle, Lucey, Smith \& Head}}}
\bibcite{sersic_atlas_1968}{{52}{1968}{{Sersic}}{{Sersic}}}
\bibcite{silk_massive-black-hole-velocity-dispersion_2010}{{53}{2010}{{Silk \& Nusser}}{{Silk \& Nusser}}}
\bibcite{simard_catalog_2011}{{54}{2011}{{Simard et~al.}}{{Simard, Mendel, Patton, Ellison \& {McConnachie}}}}
\bibcite{sparke_galaxies_2000}{{55}{2000}{{Sparke}}{{Sparke}}}
\bibcite{tully_new_1977}{{56}{1977}{{Tully \& Fisher}}{{Tully \& Fisher}}}
\bibcite{van_der_kruit_optical_1979}{{57}{1979}{{van~der Kruit}}{{van~der Kruit}}}
\bibcite{weinzirl_bulge_2009}{{58}{2009}{{Weinzirl et~al.}}{{Weinzirl, Jogee, Khochfar, Burkert \& Kormendy}}}
\bibcite{wilson_probable_1927}{{59}{1927}{{Wilson}}{{Wilson}}}
