\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Galaxy Properties}{3}
\contentsline {subsection}{\numberline {1.2}S0s and Classification}{4}
\contentsline {subsection}{\numberline {1.3}Photometry}{5}
\contentsline {subsection}{\numberline {1.4}The Origins of S0 Galaxies}{6}
\contentsline {subsection}{\numberline {1.5}Truncation}{7}
\contentsline {subsection}{\numberline {1.6}Aims of Project}{9}
\contentsline {section}{\numberline {2}Data and Initial Sample}{9}
\contentsline {section}{\numberline {3}Data Reduction and Analysis}{9}
\contentsline {subsection}{\numberline {3.1}Extracting 1D Profiles}{9}
\contentsline {subsection}{\numberline {3.2}Sky Subtraction}{10}
\contentsline {subsubsection}{\numberline {3.2.1}The effects of sky}{10}
\contentsline {subsubsection}{\numberline {3.2.2}Finding the Sky}{10}
\contentsline {subsection}{\numberline {3.3}Bulge-Disc Decomposition}{12}
\contentsline {subsection}{\numberline {3.4}Truncation Detection}{14}
\contentsline {subsection}{\numberline {3.5}Parameter Uncertainties}{16}
\contentsline {section}{\numberline {4}Results}{16}
\contentsline {subsection}{\numberline {4.1}Sky Detection}{16}
\contentsline {subsection}{\numberline {4.2}Example Decomposition}{17}
\contentsline {subsection}{\numberline {4.3}Sample Properties}{19}
\contentsline {subsection}{\numberline {4.4}Correlations}{22}
\contentsline {section}{\numberline {5}Discussion}{23}
\contentsline {subsection}{\numberline {5.1}Problems with this method}{24}
\contentsline {section}{\numberline {6}Conclusion}{25}
