\relax 
\citation{berendzen_man_1976}
\citation{liddle_introduction_2003}
\citation{coles_cosmology:_2002}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{liddle_introduction_2003}
\citation{silk_massive-black-hole-velocity-dispersion_2010}
\citation{kormendy_bulgeless_2010}
\citation{hubble_no._1926}
\citation{carroll_introduction_2007}
\citation{crocker_molecular_2011}
\citation{binney_galactic_1998}
\citation{sparke_galaxies_2000}
\citation{kennicutt_star_1998}
\citation{sparke_galaxies_2000}
\citation{hubble_no._1926}
\citation{carroll_introduction_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Galaxy Properties}{3}}
\newlabel{galaxy type pictures}{{1.1}{3}}
\citation{blanton_physical_2009}
\citation{degraaff_galaxy_2007}
\citation{laurikainen_multicomponent_2005}
\citation{dressler_rotational_1983}
\citation{dressler_galaxy_1980}
\citation{naim_automated_1995}
\citation{peng_detailed_2002}
\citation{de_vaucouleurs_revised_1963}
\citation{allen_millennium_2006}
\citation{sersic_atlas_1968}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}S0s and Classification}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Photometry}{4}}
\newlabel{hubble_fork}{{1.2}{4}}
\citation{graham_concise_2005}
\citation{laurikainen_multicomponent_2005}
\citation{peng_detailed_2010}
\citation{burstein_k-band_2005}
\citation{dressler_evolution_1997}
\citation{tully_new_1977}
\citation{pizagno_tully-fisher_2007}
\citation{bedregal_tullyfisher_2006}
\citation{rawle_s0_2013}
\citation{gunn_infall_1972}
\citation{bekki_unequal-mass_1998}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Magnitude profiles of Sersic indices from 0.25 to 10}}{5}}
\newlabel{fig:sersic_mags}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The origins of S0 Galaxies}{5}}
\citation{burstein_k-band_2005}
\citation{cortesi_planetary_2013}
\citation{moore_galaxy_1996}
\citation{dressler_galaxy_1980}
\citation{pohlen_stellar_2004}
\citation{van_der_kruit_optical_1979}
\citation{pohlen_cut-off_2001}
\citation{freeman_disks_1970}
\citation{erwin_antitruncation_2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Truncation}{6}}
\citation{gutierrez_outer_2011}
\citation{erwin_strong_2012}
\citation{erwin_strong_2012}
\citation{erwin_strong_2012}
\citation{head_dissecting_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Aims of Project}{7}}
\newlabel{own sample examples on truncated types}{{1.5}{7}}
\citation{head_dissecting_2014}
\citation{binney_galactic_1998}
\citation{olsen_radiometric_2010}
\citation{abazajian_seventh_2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Initial Sample}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Reduction and Analysis}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Extracting 1D profiles}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sky subtraction}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The effects of sky}{8}}
\newlabel{fig: effects of sky from binney}{{3.2.1}{8}}
\citation{bijaoui_sky_1980}
\citation{bijaoui_sky_1980}
\citation{peng_detailed_2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Finding the sky}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flow chart of the sky finder}}{9}}
\newlabel{fig: }{{2}{9}}
\citation{marquardt_algorithm_1963}
\citation{lawson_solving_1995}
\citation{oliphant_python_2007}
\citation{allen_millennium_2006}
\citation{simard_catalog_2011}
\citation{weinzirl_bulge_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bulge-Disc decomposition}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Depiction of sky area}}{10}}
\citation{allen_millennium_2006}
\citation{pohlen_structure_2006}
\citation{dierckx_curve_1975}
\citation{erwin_outer_2008,pohlen_stellar_2004,maltby_anti-truncated_2011}
\citation{pohlen_structure_2006,gutierrez_outer_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Truncation detection}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagram showing differences between fitting in ratios and without}}{12}}
\citation{hughes_measurements_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Parameter uncertainties}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sky Detection}{13}}
\newlabel{sub:sky_detection}{{4.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Example Decomposition}{13}}
\newlabel{sub:example_decompositions}{{4.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces truncation break radius derivation graph}}{13}}
\citation{andrae_error_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sample Properties}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Correlations with distance from cluster centre}{15}}
\newlabel{sub:correlations}{{4.4}{15}}
\newlabel{fig: The mega and sdss profiles of 1237667322723827758}{{4.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The surface brightness profile for the MegaCam image of 1237667322723827758. The plot shows the inner and outer disks in light and dark dashed lines respectively. The bulge is illustrated in green and the original pre-truncated disk is shown as a red dotted line. The total is depicted with a thin black line. Unreal (negative counts) values are shown with red arrows and the critical sky value as the red region. The dashed lines at the top and bottom denote the lower sky limit, lower break limit, upper break limit and bulge cut-off radius, working inwards.}}{15}}
\citation{erwin_strong_2012}
\citation{erwin_strong_2012}
\citation{wilson_probable_1927}
\citation{moore_survival_1999,moore_galaxy_1996}
\citation{bower_precision_1992}
\citation{erwin_strong_2012}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Proportion of both truncated and untruncated disks as a function of various parameters}}{16}}
\newlabel{fig: prop_hist}{{7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fraction of upbended S0s binned with equal distance bins}}{17}}
\newlabel{fraction vs dist}{{8}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problems with this method}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of Type fraction in the Coma cluster to the Virgo Cluster and the field \citep  {erwin_strong_2012}. Error bars show 68\% confidence intervals \citep  {wilson_probable_1927}}}{18}}
\citation{erwin_strong_2012}
\bibstyle{mn2e(old)}
\bibdata{zotero}
\bibcite{abazajian_seventh_2009}{{1}{2009}{{Abazajian et~al.}}{{Abazajian, Adelman-{McCarthy}, Ag{\"u}eros \& Prieto}}}
\bibcite{allen_millennium_2006}{{2}{2006}{{Allen et~al.}}{{Allen, Driver, Graham, Cameron, Liske \& Propris}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{19}}
\bibcite{andrae_error_2010}{{3}{2010}{{Andrae}}{{Andrae}}}
\bibcite{bedregal_tullyfisher_2006}{{4}{2006}{{Bedregal et~al.}}{{Bedregal, Arag{\'o}n-Salamanca \& Merrifield}}}
\bibcite{bekki_unequal-mass_1998}{{5}{1998}{{Bekki}}{{Bekki}}}
\bibcite{berendzen_man_1976}{{6}{1976}{{Berendzen et~al.}}{{Berendzen, Hart \& Seeley}}}
\bibcite{bijaoui_sky_1980}{{7}{1980}{{Bijaoui}}{{Bijaoui}}}
\bibcite{binney_galactic_1998}{{8}{1998}{{Binney \& Merrifield}}{{Binney \& Merrifield}}}
\bibcite{blanton_physical_2009}{{9}{2009}{{Blanton \& Moustakas}}{{Blanton \& Moustakas}}}
\bibcite{bower_precision_1992}{{10}{1992}{{Bower et~al.}}{{Bower, Lucey \& Ellis}}}
\bibcite{burstein_k-band_2005}{{11}{2005}{{Burstein et~al.}}{{Burstein, Ho, Huchra \& Macri}}}
\bibcite{carroll_introduction_2007}{{12}{2007}{{Carroll \& Ostlie}}{{Carroll \& Ostlie}}}
\bibcite{coles_cosmology:_2002}{{13}{2002}{{Coles}}{{Coles}}}
\bibcite{cortesi_planetary_2013}{{14}{2013}{{Cortesi et~al.}}{{Cortesi, Merrifield, Coccato, Arnaboldi, Gerhard, Bamford, Napolitano, Romanowsky, Douglas, Kuijken, Capaccioli, Freeman, Saha \& Chies-Santos}}}
\bibcite{crocker_molecular_2011}{{15}{2011}{{Crocker et~al.}}{{Crocker, Bureau, Young \& Combes}}}
\bibcite{de_vaucouleurs_revised_1963}{{16}{1963}{{de~Vaucouleurs}}{{de Vaucouleurs}}}
\bibcite{degraaff_galaxy_2007}{{17}{2007}{{{DeGraaff} et~al.}}{{{DeGraaff}, Blakeslee, Meurer \& Putman}}}
\bibcite{dierckx_curve_1975}{{18}{1975}{{Dierckx}}{{Dierckx}}}
\bibcite{dressler_galaxy_1980}{{19}{1980}{{Dressler}}{{Dressler}}}
\bibcite{dressler_evolution_1997}{{20}{1997}{{Dressler et~al.}}{{Dressler, Augustus~Oemler, Couch, Smail, Ellis, Barger, Butcher, Poggianti \& Sharples}}}
\bibcite{dressler_rotational_1983}{{21}{1983}{{Dressler \& Sandage}}{{Dressler \& Sandage}}}
\bibcite{erwin_antitruncation_2005}{{22}{2005}{{Erwin et~al.}}{{Erwin, Beckman \& Pohlen}}}
\bibcite{erwin_strong_2012}{{23}{2012}{{Erwin et~al.}}{{Erwin, Gutierrez \& Beckman}}}
\bibcite{erwin_outer_2008}{{24}{2008}{{Erwin et~al.}}{{Erwin, Pohlen \& Beckman}}}
\bibcite{freeman_disks_1970}{{25}{1970}{{Freeman}}{{Freeman}}}
\bibcite{graham_concise_2005}{{26}{2005}{{Graham \& Driver}}{{Graham \& Driver}}}
\bibcite{gunn_infall_1972}{{27}{1972}{{Gunn \& Gott}}{{Gunn \& Gott J.~Richard}}}
\bibcite{gutierrez_outer_2011}{{28}{2011}{{Guti{\'e}rrez et~al.}}{{Guti{\'e}rrez, Erwin, Aladro \& Beckman}}}
\bibcite{head_dissecting_2014}{{29}{2014}{{Head et~al.}}{{Head, Lucey, Hudson \& Smith}}}
\bibcite{hubble_no._1926}{{30}{1926}{{Hubble}}{{Hubble}}}
\bibcite{hughes_measurements_2010}{{31}{2010}{{Hughes}}{{Hughes}}}
\bibcite{kennicutt_star_1998}{{32}{1998}{{Kennicutt}}{{Kennicutt}}}
\bibcite{kormendy_bulgeless_2010}{{33}{2010}{{Kormendy et~al.}}{{Kormendy, Drory, Bender \& Cornell}}}
\bibcite{laurikainen_multicomponent_2005}{{34}{2005}{{Laurikainen et~al.}}{{Laurikainen, Salo \& Buta}}}
\bibcite{lawson_solving_1995}{{35}{1995}{{Lawson}}{{Lawson}}}
\bibcite{liddle_introduction_2003}{{36}{2003}{{Liddle}}{{Liddle}}}
\bibcite{maltby_anti-truncated_2011}{{37}{2011}{{Maltby et~al.}}{{Maltby, Hoyos, Gray, Arag{\'o}n-Salamanca \& Wolf}}}
\bibcite{marquardt_algorithm_1963}{{38}{1963}{{Marquardt}}{{Marquardt}}}
\bibcite{moore_galaxy_1996}{{39}{1996}{{Moore et~al.}}{{Moore, Katz, Lake, Dressler \& Oemler}}}
\bibcite{moore_survival_1999}{{40}{1999}{{Moore et~al.}}{{Moore, Lake, Quinn \& Stadel}}}
\bibcite{naim_automated_1995}{{41}{1995}{{Naim et~al.}}{{Naim, Lahav, Sodre L. \& Storrie-Lombardi}}}
\bibcite{oliphant_python_2007}{{42}{2007}{{Oliphant}}{{Oliphant}}}
\bibcite{olsen_radiometric_2010}{{43}{2010}{{Olsen et~al.}}{{Olsen, Dou, Zhang, Hu, Kim \& Hildum}}}
\bibcite{peng_detailed_2002}{{44}{2002}{{Peng et~al.}}{{Peng, Ho, Impey \& Rix}}}
\bibcite{peng_detailed_2010}{{45}{2010}{{Peng et~al.}}{{Peng, Ho, Impey \& Rix}}}
\bibcite{pizagno_tully-fisher_2007}{{46}{2007}{{Pizagno et~al.}}{{Pizagno, Prada, Weinberg, Rix, Pogge, Grebel, Harbeck, Blanton, Brinkmann \& Gunn}}}
\bibcite{pohlen_stellar_2004}{{47}{2004}{{Pohlen et~al.}}{{Pohlen, Beckman, Huettemeister, Knapen, Erwin \& Dettmar}}}
\bibcite{pohlen_cut-off_2001}{{48}{2001}{{Pohlen et~al.}}{{Pohlen, L{\"u}tticke \& Dettmar}}}
\bibcite{pohlen_structure_2006}{{49}{2006}{{Pohlen \& Trujillo}}{{Pohlen \& Trujillo}}}
\bibcite{rawle_s0_2013}{{50}{2013}{{Rawle et~al.}}{{Rawle, Lucey, Smith \& Head}}}
\bibcite{sersic_atlas_1968}{{51}{1968}{{Sersic}}{{Sersic}}}
\bibcite{silk_massive-black-hole-velocity-dispersion_2010}{{52}{2010}{{Silk \& Nusser}}{{Silk \& Nusser}}}
\bibcite{simard_catalog_2011}{{53}{2011}{{Simard et~al.}}{{Simard, Mendel, Patton, Ellison \& {McConnachie}}}}
\bibcite{sparke_galaxies_2000}{{54}{2000}{{Sparke}}{{Sparke}}}
\bibcite{tully_new_1977}{{55}{1977}{{Tully \& Fisher}}{{Tully \& Fisher}}}
\bibcite{van_der_kruit_optical_1979}{{56}{1979}{{van~der Kruit}}{{van~der Kruit}}}
\bibcite{weinzirl_bulge_2009}{{57}{2009}{{Weinzirl et~al.}}{{Weinzirl, Jogee, Khochfar, Burkert \& Kormendy}}}
\bibcite{wilson_probable_1927}{{58}{1927}{{Wilson}}{{Wilson}}}
