\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Abazajian, Adelman-{McCarthy}, Ag{\"u}eros \&
  Prieto}{Abazajian et~al.}{2009}]{abazajian_seventh_2009}
Abazajian K.~N.,  Adelman-{McCarthy} J.~K.,  Ag{\"u}eros M.~A.,    Prieto
  C.~A.,  2009, {ApJS}, 182, 543

\bibitem[\protect\citeauthoryear{Allen, Driver, Graham, Cameron, Liske \&
  Propris}{Allen et~al.}{2006}]{allen_millennium_2006}
Allen P.~D.,  Driver S.~P.,  Graham A.~W.,  Cameron E.,  Liske J.,    Propris
  R.~D.,  2006, {MNRAS}, 371, 2

\bibitem[\protect\citeauthoryear{Andrae}{Andrae}{2010}]{andrae_error_2010}
Andrae R.,  2010, {ARXIV}

\bibitem[\protect\citeauthoryear{Bedregal, Arag{\'o}n-Salamanca \&
  Merrifield}{Bedregal et~al.}{2006}]{bedregal_tullyfisher_2006}
Bedregal A.~G.,  Arag{\'o}n-Salamanca A.,    Merrifield M.~R.,  2006, {MNRAS},
  373, 1125{\textendash}1140

\bibitem[\protect\citeauthoryear{Bekki}{Bekki}{1998}]{bekki_unequal-mass_1998}
Bekki K.,  1998, The Astrophysical Journal Letters, 502, L133

\bibitem[\protect\citeauthoryear{Berendzen, Hart \& Seeley}{Berendzen
  et~al.}{1976}]{berendzen_man_1976}
Berendzen R.,  Hart R.,    Seeley D.,  1976, National Science Foundation New
  York, Science History Publications, Inc., 1976. 237 p., -1

\bibitem[\protect\citeauthoryear{Bijaoui}{Bijaoui}{1980}]{bijaoui_sky_1980}
Bijaoui A.,  1980, {A\&A}, 84, 81

\bibitem[\protect\citeauthoryear{Binney \& Merrifield}{Binney \&
  Merrifield}{1998}]{binney_galactic_1998}
Binney J.,  Merrifield M.,  1998, Galactic astronomy.
Princeton University Press, Princeton, {NJ}

\bibitem[\protect\citeauthoryear{Blanton \& Moustakas}{Blanton \&
  Moustakas}{2009}]{blanton_physical_2009}
Blanton M.~R.,  Moustakas J.,  2009, {arXiv} e-print 0908.3017, Physical
  properties and environments of nearby galaxies,
  \verb+http://arxiv.org/abs/0908.3017+

\bibitem[\protect\citeauthoryear{Bower, Lucey \& Ellis}{Bower
  et~al.}{1992}]{bower_precision_1992}
Bower R.~G.,  Lucey J.~R.,    Ellis R.~S.,  1992, {MNRAS}, 254, 601

\bibitem[\protect\citeauthoryear{Burstein, Ho, Huchra \& Macri}{Burstein
  et~al.}{2005}]{burstein_k-band_2005}
Burstein D.,  Ho L.~C.,  Huchra J.~P.,    Macri L.~M.,  2005, {ApJ}, 621, 246

\bibitem[\protect\citeauthoryear{Carroll \& Ostlie}{Carroll \&
  Ostlie}{2007}]{carroll_introduction_2007}
Carroll B.~W.,  Ostlie D.~A.,  2007, An introduction to modern astrophysics.
Pearson Addison-Wesley, San Francisco

\bibitem[\protect\citeauthoryear{Coles}{Coles}{2002}]{coles_cosmology:_2002}
Coles P.,  2002, Cosmology: the origin and evolution of cosmic structure, 2nd
  ed edn.
John Wiley, Chichester, Eng

\bibitem[\protect\citeauthoryear{Cortesi, Merrifield, Coccato, Arnaboldi,
  Gerhard, Bamford, Napolitano, Romanowsky, Douglas, Kuijken, Capaccioli,
  Freeman, Saha \& Chies-Santos}{Cortesi et~al.}{2013}]{cortesi_planetary_2013}
Cortesi A.,  Merrifield M.~R.,  Coccato L.,  Arnaboldi M.,  Gerhard O.,
  Bamford S.,  Napolitano N.~R.,  Romanowsky A.~J.,  Douglas N.~G.,  Kuijken
  K.,  Capaccioli M.,  Freeman K.~C.,  Saha K.,    Chies-Santos A.~L.,  2013,
  {arXiv:1304.1382} [astro-ph]

\bibitem[\protect\citeauthoryear{Crocker, Bureau, Young \& Combes}{Crocker
  et~al.}{2011}]{crocker_molecular_2011}
Crocker A.~F.,  Bureau M.,  Young L.~M.,    Combes F.,  2011, {MNRAS}, 410,
  1197

\bibitem[\protect\citeauthoryear{de
  Vaucouleurs}{de~Vaucouleurs}{1963}]{de_vaucouleurs_revised_1963}
de Vaucouleurs G.,  1963, The Astrophysical Journal Supplement Series, 8, 31

\bibitem[\protect\citeauthoryear{{DeGraaff}, Blakeslee, Meurer \&
  Putman}{{DeGraaff} et~al.}{2007}]{degraaff_galaxy_2007}
{DeGraaff} R.~B.,  Blakeslee J.~P.,  Meurer G.~R.,    Putman M.~E.,  2007,
  {ApJ}, 671, 1624

\bibitem[\protect\citeauthoryear{Dierckx}{Dierckx}{1975}]{dierckx_curve_1975}
Dierckx P.,  1975, Curve and surface splitting with splines.
Clarendon Press, Oxford; New York

\bibitem[\protect\citeauthoryear{Dressler}{Dressler}{1980}]{dressler_galaxy_1980}
Dressler A.,  1980, The Astrophysical Journal, 236, 351

\bibitem[\protect\citeauthoryear{Dressler, Augustus~Oemler, Couch, Smail,
  Ellis, Barger, Butcher, Poggianti \& Sharples}{Dressler
  et~al.}{1997}]{dressler_evolution_1997}
Dressler A.,  Augustus~Oemler J.,  Couch W.~J.,  Smail I.,  Ellis R.~S.,
  Barger A.,  Butcher H.,  Poggianti B.~M.,    Sharples R.~M.,  1997, {ApJ},
  490, 577

\bibitem[\protect\citeauthoryear{Dressler \& Sandage}{Dressler \&
  Sandage}{1983}]{dressler_rotational_1983}
Dressler A.,  Sandage A.,  1983, The Astrophysical Journal, 265, 664

\bibitem[\protect\citeauthoryear{Erwin, Beckman \& Pohlen}{Erwin
  et~al.}{2005}]{erwin_antitruncation_2005}
Erwin P.,  Beckman J.~E.,    Pohlen M.,  2005, {ApJ}, 626, L81

\bibitem[\protect\citeauthoryear{Erwin, Gutierrez \& Beckman}{Erwin
  et~al.}{2012}]{erwin_strong_2012}
Erwin P.,  Gutierrez L.,    Beckman J.~E.,  2012, The Astrophysical Journal,
  744, L11

\bibitem[\protect\citeauthoryear{Erwin, Pohlen \& Beckman}{Erwin
  et~al.}{2008}]{erwin_outer_2008}
Erwin P.,  Pohlen M.,    Beckman J.~E.,  2008, The Astronomical Journal, 135,
  20

\bibitem[\protect\citeauthoryear{Freeman}{Freeman}{1970}]{freeman_disks_1970}
Freeman K.~C.,  1970, The Astrophysical Journal, 160, 811

\bibitem[\protect\citeauthoryear{Graham \& Driver}{Graham \&
  Driver}{2005}]{graham_concise_2005}
Graham A.~W.,  Driver S.~P.,  2005, {arXiv} e-print astro-ph/0503176, A concise
  reference to (projected) Sersic R{\textasciicircum}\{1/n\} quantities,
  including Concentration, Profile Slopes, Petrosian indices, and Kron
  Magnitudes, \verb+http://arxiv.org/abs/astro-ph/0503176+

\bibitem[\protect\citeauthoryear{Gunn \& Gott J.~Richard}{Gunn \&
  Gott}{1972}]{gunn_infall_1972}
Gunn J.~E.,  Gott J.~Richard I.,  1972, The Astrophysical Journal, 176, 1

\bibitem[\protect\citeauthoryear{Guti{\'e}rrez, Erwin, Aladro \&
  Beckman}{Guti{\'e}rrez et~al.}{2011}]{gutierrez_outer_2011}
Guti{\'e}rrez L.,  Erwin P.,  Aladro R.,    Beckman J.~E.,  2011, The
  Astronomical Journal, 142, 145

\bibitem[\protect\citeauthoryear{Head, Lucey, Hudson \& Smith}{Head
  et~al.}{2014}]{head_dissecting_2014}
Head J. T. C.~G.,  Lucey J.~R.,  Hudson M.~J.,    Smith R.~J.,  2014,
  {arXiv:1402.4135} [astro-ph]

\bibitem[\protect\citeauthoryear{Hubble}{Hubble}{1926}]{hubble_no._1926}
Hubble E.,  1926, Contributions from the Mount Wilson Observatory / Carnegie
  Institution of Washington, 324, 1

\bibitem[\protect\citeauthoryear{Hughes}{Hughes}{2010}]{hughes_measurements_2010}
Hughes I.,  2010, Measurements and their uncertainties: a practical guide to
  modern error analysis.
New York : Oxford University Press, Oxford

\bibitem[\protect\citeauthoryear{Kennicutt}{Kennicutt}{1998}]{kennicutt_star_1998}
Kennicutt J.,  1998, {ARAA}, 36, 189

\bibitem[\protect\citeauthoryear{Kormendy, Drory, Bender \& Cornell}{Kormendy
  et~al.}{2010}]{kormendy_bulgeless_2010}
Kormendy J.,  Drory N.,  Bender R.,    Cornell M.~E.,  2010, The Astrophysical
  Journal, 723, 54

\bibitem[\protect\citeauthoryear{Laurikainen, Salo \& Buta}{Laurikainen
  et~al.}{2005}]{laurikainen_multicomponent_2005}
Laurikainen E.,  Salo H.,    Buta R.,  2005, {MNRAS}, 362, 1319

\bibitem[\protect\citeauthoryear{Lawson}{Lawson}{1995}]{lawson_solving_1995}
Lawson C.~L.,  1995, Solving least squares problems.
No.~15 in Classics in applied mathematics, {SIAM}, Philadelphia

\bibitem[\protect\citeauthoryear{Liddle}{Liddle}{2003}]{liddle_introduction_2003}
Liddle A.~R.,  2003, An introduction to modern cosmology, 2nd ed edn.
Wiley, Chichester ; Hoboken, {NJ}

\bibitem[\protect\citeauthoryear{Maltby, Hoyos, Gray, Arag{\'o}n-Salamanca \&
  Wolf}{Maltby et~al.}{2011}]{maltby_anti-truncated_2011}
Maltby D.~T.,  Hoyos C.,  Gray M.~E.,  Arag{\'o}n-Salamanca A.,    Wolf C.,
  2011, {arXiv:1111.3801} [astro-ph]

\bibitem[\protect\citeauthoryear{Marquardt}{Marquardt}{1963}]{marquardt_algorithm_1963}
Marquardt D.~W.,  1963, Journal of the Society for Industrial and Applied
  Mathematics, 11, 431

\bibitem[\protect\citeauthoryear{Moore, Katz, Lake, Dressler \& Oemler}{Moore
  et~al.}{1996}]{moore_galaxy_1996}
Moore B.,  Katz N.,  Lake G.,  Dressler A.,    Oemler A.,  1996, Nature, 379,
  613

\bibitem[\protect\citeauthoryear{Moore, Lake, Quinn \& Stadel}{Moore
  et~al.}{1999}]{moore_survival_1999}
Moore B.,  Lake G.,  Quinn T.,    Stadel J.,  1999, Monthly Notices of the
  Royal Astronomical Society, 304, 465

\bibitem[\protect\citeauthoryear{Naim, Lahav, Sodre L. \&
  Storrie-Lombardi}{Naim et~al.}{1995}]{naim_automated_1995}
Naim A.,  Lahav O.,  Sodre L. J.,    Storrie-Lombardi M.~C.,  1995, {MNRAS},
  275, 567

\bibitem[\protect\citeauthoryear{Oliphant}{Oliphant}{2007}]{oliphant_python_2007}
Oliphant T.~E.,  2007, {CS\&E}, 9, 10

\bibitem[\protect\citeauthoryear{Olsen, Dou, Zhang, Hu, Kim \& Hildum}{Olsen
  et~al.}{2010}]{olsen_radiometric_2010}
Olsen D.,  Dou C.,  Zhang X.,  Hu L.,  Kim H.,    Hildum E.,  2010, Remote
  Sensing, 2, 464

\bibitem[\protect\citeauthoryear{Peng, Ho, Impey \& Rix}{Peng
  et~al.}{2002}]{peng_detailed_2002}
Peng C.~Y.,  Ho L.~C.,  Impey C.~D.,    Rix H.-W.,  2002, The Astronomical
  Journal, 124, 266

\bibitem[\protect\citeauthoryear{Peng, Ho, Impey \& Rix}{Peng
  et~al.}{2010}]{peng_detailed_2010}
Peng C.~Y.,  Ho L.~C.,  Impey C.~D.,    Rix H.-W.,  2010, The Astronomical
  Journal, 139, 2097

\bibitem[\protect\citeauthoryear{Pizagno, Prada, Weinberg, Rix, Pogge, Grebel,
  Harbeck, Blanton, Brinkmann \& Gunn}{Pizagno
  et~al.}{2007}]{pizagno_tully-fisher_2007}
Pizagno J.,  Prada F.,  Weinberg D.~H.,  Rix H.-W.,  Pogge R.~W.,  Grebel
  E.~K.,  Harbeck D.,  Blanton M.,  Brinkmann J.,    Gunn J.~E.,  2007, The
  Astronomical Journal, 134, 945

\bibitem[\protect\citeauthoryear{Pohlen, Beckman, Huettemeister, Knapen, Erwin
  \& Dettmar}{Pohlen et~al.}{2004}]{pohlen_stellar_2004}
Pohlen M.,  Beckman J.~E.,  Huettemeister S.,  Knapen J.~H.,  Erwin P.,
  Dettmar R.-J.,  2004, {arXiv:astro-ph/0405541}

\bibitem[\protect\citeauthoryear{Pohlen, L{\"u}tticke \& Dettmar}{Pohlen
  et~al.}{2001}]{pohlen_cut-off_2001}
Pohlen M.,  L{\"u}tticke R.,    Dettmar R.-J.,  2001 Vol.~230, Cut-off radii of
  galactic disks.
pp 135--136

\bibitem[\protect\citeauthoryear{Pohlen \& Trujillo}{Pohlen \&
  Trujillo}{2006}]{pohlen_structure_2006}
Pohlen M.,  Trujillo I.,  2006, {A\&A}, 454, 759

\bibitem[\protect\citeauthoryear{Rawle, Lucey, Smith \& Head}{Rawle
  et~al.}{2013}]{rawle_s0_2013}
Rawle T.~D.,  Lucey J.~R.,  Smith R.~J.,    Head J. T. C.~G.,  2013, {arXiv}
  e-print 1305.6929, S0 galaxies in the Coma cluster: Environmental dependence
  of the S0 offset from the Tully-Fisher relation,
  \verb+http://arxiv.org/abs/1305.6929+

\bibitem[\protect\citeauthoryear{Sersic}{Sersic}{1968}]{sersic_atlas_1968}
Sersic J.~L.,  1968, Cordoba, Argentina: Observatorio Astronomico, 1968, -1

\bibitem[\protect\citeauthoryear{Silk \& Nusser}{Silk \&
  Nusser}{2010}]{silk_massive-black-hole-velocity-dispersion_2010}
Silk J.,  Nusser A.,  2010, The Astrophysical Journal, 725, 556

\bibitem[\protect\citeauthoryear{Simard, Mendel, Patton, Ellison \&
  {McConnachie}}{Simard et~al.}{2011}]{simard_catalog_2011}
Simard L.,  Mendel J.~T.,  Patton D.~R.,  Ellison S.~L.,    {McConnachie}
  A.~W.,  2011, {arXiv:1107.1518} [astro-ph]

\bibitem[\protect\citeauthoryear{Sparke}{Sparke}{2000}]{sparke_galaxies_2000}
Sparke L.~S.,  2000, Galaxies in the universe: an introduction.
Cambridge University Press, New York

\bibitem[\protect\citeauthoryear{Tully \& Fisher}{Tully \&
  Fisher}{1977}]{tully_new_1977}
Tully R.~B.,  Fisher J.~R.,  1977, {A\&A}, 54, 661

\bibitem[\protect\citeauthoryear{van~der Kruit}{van~der
  Kruit}{1979}]{van_der_kruit_optical_1979}
van~der Kruit P.~C.,  1979, {A\&AS}, 38, 15

\bibitem[\protect\citeauthoryear{Weinzirl, Jogee, Khochfar, Burkert \&
  Kormendy}{Weinzirl et~al.}{2009}]{weinzirl_bulge_2009}
Weinzirl T.,  Jogee S.,  Khochfar S.,  Burkert A.,    Kormendy J.,  2009,
  {ApJ}, 696, 411

\bibitem[\protect\citeauthoryear{Wilson}{Wilson}{1927}]{wilson_probable_1927}
Wilson E.~B.,  1927, Journal of the American Statistical Association, 22, 209

\end{thebibliography}
